{
  "name": "Nail Visual",
  "short_name": "NailVisual",
  "description": "Поиск и отклики мастеров маникюра",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ru",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
